spring.data.mongodb.host=localhost
spring.data.mongodb.username=admin
spring.data.mongodb.port=32778

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/generator
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.show-sql=true

spring.thymeleaf.mode=LEGACYHTML5